"KEY_ENTER":0x28, 
"KEY_ESC":0x29,
"KEY_BACKSPACE":0x2a, 
"KEY_TAB":0x2b,
"KEY_SPACE":0x2c, 
"KEY_MINUS":0x2d,
"KEY_EQUAL":0x2e,
"KEY_LEFTBRACE":0x2f, 
"KEY_RIGHTBRACE":0x30,
"KEY_BACKSLASH":0x31,
"KEY_HASHTILDE":0x32,
"KEY_SEMICOLON":0x33,
"KEY_APOSTROPHE":0x34,
"KEY_GRAVE":0x35,
"KEY_COMMA":0x36,
"KEY_DOT":0x37,
"KEY_SLASH":0x38, 
"KEY_CAPSLOCK":0x39, 
"KEY_F1":0x3a,
"KEY_F2":0x3b,
"KEY_F3":0x3c,
"KEY_F4":0x3d,
"KEY_F5":0x3e,
"KEY_F6":0x3f,
"KEY_F7":0x40,
"KEY_F8":0x41,
"KEY_F9":0x42,
"KEY_F10":0x43,
"KEY_F11":0x44,
"KEY_F12":0x45,
"KEY_SYSRQ":0x46,
"KEY_SCROLLLOCK":0x47,
"KEY_PAUSE":0x48,
"KEY_INSERT":0x49,
"KEY_HOME":0x4a,
"KEY_PAGEUP":0x4b, 
"KEY_DELETE":0x4c,
"KEY_END":0x4d,
"KEY_PAGEDOWN":0x4e, 
"KEY_RIGHT":0x4f,
"KEY_LEFT":0x50,
"KEY_DOWN":0x51,
"KEY_UP":0x52,
"KEY_NUMLOCK":0x53, 
"KEY_KPSLASH":0x54,
"KEY_KPASTERISK":0x55, 
"KEY_KPMINUS":0x56,
"KEY_KPPLUS":0x57,
"KEY_KPENTER":0x58,
"KEY_KP1":0x59,
"KEY_KP2":0x5a,
"KEY_KP3":0x5b,
"KEY_KP4":0x5c,
"KEY_KP5":0x5d,
"KEY_KP6":0x5e,
"KEY_KP7":0x5f,
"KEY_KP8":0x60,
"KEY_KP9":0x61,
"KEY_KP0":0x62,
"KEY_KPDOT":0x63, 
"KEY_102ND":0x64,
"KEY_COMPOSE":0x65,
"KEY_POWER":0x66,
"KEY_KPEQUAL":0x67
